 return (
    <div className="flex flex-col w-full h-screen bg-slate-300">
      <div className="flex flex-col items-center w-full pt-5">
        <h1 className="text-4xl font-semibold text-slate-500">To Do List Item</h1>
        <h1 className="pt-3 text-sm font-semibold text-slate-500">by Dewa</h1>
      </div>
      <div className="flex flex-col flex-wrap items-center justify-center w-full h-full gap-5 mt-5">
        {database.map((e, i) => {
          <div className="flex items-center justify-between w-4/5 px-4 py-3 bg-white rounded-md lg:w-1/2 h-fit" key={i}>
            <h2>{e.text}</h2>
            <div className="flex gap-2">
              <button className="px-5 py-1 text-white bg-blue-500 rounded-md" onClick={() => setOpenModal(!openModal)}>
                Edit
              </button>
              <Button onDel={() => delData(e.id)}>Delete</Button>
            </div>
          </div>;
          openModal && (
            <div className="fixed top-0 left-0 z-10 flex items-center justify-center w-screen h-screen">
              <div className="absolute top-0 left-0 z-10 w-full h-full bg-black opacity-50"></div>
              <div className="absolute z-20 w-1/2 p-8 transform -translate-x-1/2 -translate-y-1/2 bg-white top-1/2 left-1/2">
                <div className="flex flex-col items-center gap-5">
                  <h1 className="text-2xl font-bold">Edit Data</h1>
                  <input type="text" className="w-2/3 h-10 px-5 text-white rounded-md bg-slate-600 placeholder:text-white" placeholder="Masukkan data" />
                  <div className="flex gap-5">
                    <button className="px-5 py-1 text-white bg-blue-500 rounded-md" onClick={() => HandleOnOpen}>
                      Submit
                    </button>
                    <button className="px-5 py-1 text-white bg-red-500 rounded-md " onClick={HandleOnOpen}>
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            </div>
          );
        })}
        <Form submit={addData}></Form>
      </div>
    </div>
  );